<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Four!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript" defer></script>
</head>
<body>

    <div class="modal-background">
        <div class="modal-panel">
            <div>
                <label for="courseSelect">Choose your course: </label>
                <select class="selector" id="courseSelect" onchange="loadCourse(this.value)">

                </select>
            </div>
            <div>
                <label for="teeselect">Choose your tee: </label>
                <select class="selector" id="teeselect" onchange="chooseTee(this.value)">

                </select>
            </div>
            <button class="build" onclick="buildCard()">GO!</button>
        </div>
    </div>
    <div class="content">
        <div class="card-content">
            <div class="card">
                <div class="left"></div>
                <div class="out"></div>
                <div class="in"></div>
                <div class="total"></div>
            </div>
            <div class="playeradd">
                <input class="pname" type="text" placeholder="Player name">
                <button class="addplayer" onclick="checkName()">Add Player</button>
                <div class="perror-box">
                    <span class="perror"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
